 :root {
    --black: #000;
    --text: #fff;
    --header: #ff3131;
    --nav: #0cc0df;
    --main: #e56699;
    --section: #e56699;
    --article: #ff6347;
    --aside: #8d6ae7;
    --footer: gray;
}
 
 *{
 margin: 0;
 padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  border: 2px solid black;
  height: 95vh;
  display: grid;
  margin: 10px;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "section aside"
    "article aside"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr 1fr auto;
  gap: 10px;
  padding: 10px;
}

header {
  grid-area: header;
  background: var(--header);
  text-align: center;
  padding: 20px;
  color: var(--text);
  font-size: 1.2em;
}

nav {
  grid-area: nav;
  background: var(--nav);
  text-align: center;
  padding: 15px;
  color: var(--text);
  
}

section {
  grid-area: section;
  background: var(--section);
  text-align: center;
  padding: 20px;
  color: var(--text);
  
}

aside {
  grid-area: aside;
  background: var(--aside);
  text-align: center;
  padding: 20px;
  color: var(--text);
}

article {
  grid-area: article;
  background: var(--article);
  text-align: center;
  padding: 20px;
  color: var(--text);
}

footer {
  grid-area: footer;
  background: var(--footer);
  text-align: center;
  padding: 20px;
  color: var(--text);
}